APIKEY = AIzaSyDeiLWLD982x31T-4kWB4GEtXSZ8IqnLXY
AUTHDOMAIN = ctacoredigitals.firebaseapp.com
DBURL = https://ctacoredigitals-default-rtdb.firebaseio.com
PROJECTID = ctacoredigitals
STORAGEBULKPACKET = ctacoredigitals.appspot.com
MESSAGEINGID = 321632751421
APPID = 1:321632751421:web:4a743a1600737fca827f54
MEASURMENTID = G-9PYM98JH7M